{
	"FileVersion" : 1,
	
	"FriendlyName" : "DevToDev",
	"Version" : 1,
	"VersionName" : "1.10.2",
	"CreatedBy" : "DevToDev",
	"CreatedByURL" : "https://www.devtodev.com",
	"EngineVersion" : "4.10.0",
	"Description" : "DevToDev is a free analytics platform that helps game developers understand their players' behaviour by delivering relevant insights.",
	"Category" : "Analytics",
	
	"Modules" :
	[
		{
            "Name" : "DevToDev",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault"
        },
        {
            "Name" : "DevToDevEditor",
            "Type" : "Developer",
            "LoadingPhase" : "PreDefault"
        }
	]
}